<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>redstore</title>
       <link rel="stylesheet" href="index.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                    <header class="navbar">
                        <div class="logo">
                        <img src="images/logo.png" width="125px">
                        </div>
                        <nav>
                        <ul id="tp">
                            <li><a href="index.html">home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="productdetails.html">pruducts details</a></li>
                            <li><a href="">Contacts</a></li>
                            <li><a href="">Account</a></li>
                        </ul>
                        </nav>
                        <img src="images/cart.png" width="30px" height="30px" >
                        <img src="images/menu.png" class="menu-toogle" onclick="menutoggle()">
                    </header>
                <div class="row">
                    <div class="col-2">
                        <h1>Give Your Workout <br> A New Style!</h1>
                        <p>
                                Success isnt always about greatness. its about
                                consistency.Consistent <br> hard work gains Success,
                                Greatness will come
                        </p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="images/image1.png" >
                    </div>
                </div>

            </div>
       </div>
       <!-------- featured categories ------->
       <div class="categories">
            <div class="small-container">
                <div class="row">
                    
                    <div class="col-3">
                        <img src="images/category-1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg" alt="">
                    </div>
                </div>
            </div>
       </div>

         <!-------- featured products ------->
          <div class="small-container">
              <h2 class="title">Featured Products</h2>
              <div class="row">
                   <div class="col-4">
                        <img src="images/product-1.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-2.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-3.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-4.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                   </div>
              </div>
              
              <h2 class="title">Latest Products</h2>
              <div class="row">
                    <div class="col-4">
                        <img src="images/product-5.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-6.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-7.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-8.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
               </div>
               <div class="row">
                    <div class="col-4">
                        <img src="images/product-9.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-10.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-11.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-12.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
              </div>
          </div>

         <!-------- offer ------->
          <div class="offer">
             <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="images/exclusive.png" class="offer-img">
                        </div>
                        <div class="col-2">
                            <p>Exclusively Available on Red store</p>
                            <h1>Smart Band 4</h1>
                            <small> The Mi Smart Band 4 features a 39.9% larger
                                (than the mi band 3) amoled color full touch display
                                with adjustable brightness so everything is clear as 
                                can be.
                            </small><br>
                            <a href="" class="btn">Buy Now &#8594;</a>
                        </div>
                    </div>
               </div>
           </div>







           <!-------- testimonial ------->
              <div class="testimonial">
                    <div class="small-container">
                        <div class="row">
                            <div class="col-3">
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates, autem placeat magni animi minus quis nisi 
                                    obcaecati beatae mollitia! Illum!
                                </p>
                                <img src="images/user-1.png" alt="">
                                <h1>sean parker</h1>
                            </div>
                            <div class="col-3">
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates, autem placeat magni animi minus quis nisi 
                                    obcaecati beatae mollitia! Illum!
                                </p>
                                <img src="images/user-2.png" alt="">
                                <h1>mike smith</h1>
                            </div>
                            <div class="col-3">
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptates, autem placeat magni animi minus quis nisi 
                                    obcaecati beatae mollitia! Illum!
                                </p>
                                <img src="images/user-3.png" alt="">
                                <h1>frank aunt</h1>
                            </div>
                        </div>
                    </div>
              </div>

          
              <!------------- footer ----------->
              <div class="footer">
                  <div class="container">
                       <div class="row">
                          <div class="footer-col-1">
                              <h3>Download our App</h3>
                              <p>Download App for Android and ios mobile</p>
                               <div class="app-logo">
                                  <img src="images/play-store.png" alt="">
                                  <img src="images/app-store.png" alt="">
                                </div>
                            </div>
                          <div class="footer-col-2">
                              <img src="images/logo-white.png" alt="">
                              <p>Our purpose is for your benefits</p>
                          </div>
                          <div class="footer-col-3">
                                <h3>useful links</h3>
                                <ul>
                                    <li>coupons</li>
                                    <li>blog post</li>
                                    <li>return policy</li>
                                    <li>join affiliate</li>
                                </ul>
                          </div>
                          <div class="footer-col-3">
                                <h3>follow us</h3>
                                <ul>
                                    <li>instagram</li>
                                    <li>twitter</li>
                                    <li>faceBook</li>
                                    <li>youtube</li>
                                </ul>
                          </div>
                        </div>
                   </div>
              </div>
         
          <script>
             let menu = document.getElementById('tp');
             menu.style.maxHeight = '0px';
             function menutoggle(){
                if(menu.style.maxHeight == '0px'){
                    menu.style.maxHeight = '200px'
                }
                else{
                    menu.style.maxHeight = '0px'
                }
             }
          </script>
        
        
    </body>
</html>