<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>All products redstore</title>
       <link rel="stylesheet" href="index.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
       
            <div class="container">
                    <header class="navbar">
                        <div class="logo">
                        <img src="images/logo.png" width="125px">
                        </div>
                        <nav>
                            <ul id="tp">
                                <li><a href="index.html">home</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="productdetails.html">product details</a></li>
                                <li><a href="">Contacts</a></li>
                                <li><a href="">Account</a></li>
                            </ul>
                        </nav>
                        <img src="images/cart.png" width="30px" height="30px" >
                        <img src="images/menu.png" class="menu-toogle" onclick="menutoggle()">
                    </header>
             </div>

         
          <div class="small-container">
               <div class="row row-2" >
                   <h2>All products</h2>
                   <select >
                      <option >default sorting</option>
                      <option >sort by price</option>
                      <option >sort by popularity</option>
                      <option >sort by rating</option>
                      <option >sort by sale</option>
                   </select>
               </div>


              <div class="row">
                   <div class="col-4">
                        <img src="images/product-1.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-2.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-3.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-4.jpg" alt="">
                        <h4>Red printed T-shirt</h4>
                        <p>$50.00</p>
                   </div>
                   
                    
               </div>
               
               
               <div class="row">
                     <div class="col-4">
                         <img src="images/product-5.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-6.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-7.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-8.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                </div>
                <div class="row">
                     <div class="col-4">
                         <img src="images/product-9.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-10.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-11.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-12.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
               </div>

            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594</span>
            </div>
         </div>  
              
              
            

      






           <!-------- testimonial ------->
             

          
              <!------------- footer ----------->
              <div class="footer">
                  <div class="container">
                       <div class="row">
                          <div class="footer-col-1">
                              <h3>Download our App</h3>
                              <p>Download App for Android and ios mobile</p>
                               <div class="app-logo">
                                  <img src="images/play-store.png" alt="">
                                  <img src="images/app-store.png" alt="">
                                </div>
                            </div>
                          <div class="footer-col-2">
                              <img src="images/logo-white.png" alt="">
                              <p>Our purpose is for your benefits</p>
                          </div>
                          <div class="footer-col-3">
                                <h3>useful links</h3>
                                <ul>
                                    <li>coupons</li>
                                    <li>blog post</li>
                                    <li>return policy</li>
                                    <li>join affiliate</li>
                                </ul>
                          </div>
                          <div class="footer-col-3">
                                <h3>follow us</h3>
                                <ul>
                                    <li>instagram</li>
                                    <li>twitter</li>
                                    <li>faceBook</li>
                                    <li>youtube</li>
                                </ul>
                          </div>
                        </div>
                   </div>
              </div>
         
          <script>
             let menu = document.getElementById('tp');
             menu.style.maxHeight = '0px';
             function menutoggle(){
                if(menu.style.maxHeight == '0px'){
                    menu.style.maxHeight = '200px'
                }
                else{
                    menu.style.maxHeight = '0px'
                }
             }
          </script>
        
        
    </body>
</html>