<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>products info redstore</title>
       <link rel="stylesheet" href="index.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
       
            <div class="container">
                    <header class="navbar">
                        <div class="logo">
                        <img src="images/logo.png" width="125px">
                        </div>
                        <nav>
                            <ul id="tp">
                                <li><a href="index.html">home</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="productdetails.html">product details</a></li>
                                <li><a href="">Contacts</a></li>
                                <li><a href="">Account</a></li>
                            </ul>
                        </nav>
                        <img src="images/cart.png" width="30px" height="30px" >
                        <img src="images/menu.png" class="menu-toogle" onclick="menutoggle()">
                    </header>
             </div>

     <!--single product etails--> 
     <div class="small-container single-products">
         <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" id="product-img">


                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" alt="" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt</h1>
                <h4> $50.00</h4>
                <select>
                    <option>select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">add to cart</a>
                <h3>Product Details</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Perspiciatis, aut? 
                    Porro laborum ea, dolor iure commodi
                     odit sit quia sapiente, odio corporis
                      facere ad placeat modi dolorem quisquam
                       qui tempore?</p>
            </div>
         </div>
     </div>
           
              <div class="small-container">
                <div class="row row-2">
                    <h2>Related Products</h2>
                </div>
              </div>


          <div class="small-container">
              <div class="row">
                     <div class="col-4">
                         <img src="images/product-9.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-10.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-11.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
                     <div class="col-4">
                         <img src="images/product-12.jpg" alt="">
                         <h4>Red printed T-shirt</h4>
                         <p>$50.00</p>
                     </div>
               </div>
          </div>  
              
              
            

      






           <!-------- testimonial ------->
             

          
              <!------------- footer ----------->
              <div class="footer">
                  <div class="container">
                       <div class="row">
                          <div class="footer-col-1">
                              <h3>Download our App</h3>
                              <p>Download App for Android and ios mobile</p>
                               <div class="app-logo">
                                  <img src="images/play-store.png" alt="">
                                  <img src="images/app-store.png" alt="">
                                </div>
                            </div>
                          <div class="footer-col-2">
                              <img src="images/logo-white.png" alt="">
                              <p>Our purpose is for your benefits</p>
                          </div>
                          <div class="footer-col-3">
                                <h3>useful links</h3>
                                <ul>
                                    <li>coupons</li>
                                    <li>blog post</li>
                                    <li>return policy</li>
                                    <li>join affiliate</li>
                                </ul>
                          </div>
                          <div class="footer-col-3">
                                <h3>follow us</h3>
                                <ul>
                                    <li>instagram</li>
                                    <li>twitter</li>
                                    <li>faceBook</li>
                                    <li>youtube</li>
                                </ul>
                          </div>
                        </div>
                   </div>
              </div>
         
          <script>
             let menu = document.getElementById('tp');
             menu.style.maxHeight = '0px';
             function menutoggle(){
                if(menu.style.maxHeight == '0px'){
                    menu.style.maxHeight = '200px'
                }
                else{
                    menu.style.maxHeight = '0px'
                }
             }
             

             // for product gallery
             let productimg = document.getElementById('product-img')
             let smallimg = document.getElementsByClassName('small-img')
             smallimg[0].onclick = function (){
                productimg.src = smallimg[0].src
             }
             smallimg[1].onclick = function (){
                productimg.src = smallimg[1].src
             }
             smallimg[2].onclick = function (){
                productimg.src = smallimg[2].src
             }
             smallimg[3].onclick = function (){
                productimg.src = smallimg[3].src
             }
          </script>
        
        
    </body>
</html>